@tailwind base;
@tailwind components;
@tailwind utilities;


@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  font-family: "Poppins", sans-serif;
}



html{
  scroll-behavior: smooth;
}

body{
  background: #080808;
  color: #fff;
}
#header{
  width: 100%;
  height: 100vh;
  background-image: url(assets/domore.jpg);
  background-size: cover;
  background-position: center;
}
.container{
  padding: 10px 10%;
  position: relative;
  
  

}
nav{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 5px;
  position: fixed;
  background: red;
  width: 100%;
  z-index: 100;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.logo{
  width: 140px;
}
nav ul li{
  display: inline-block;       /*horizontal alignment*/
  list-style: none;
  margin: 10px 20px;
  position: relative;
}
nav ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 18px;

}
nav ul li a::after{                 /*hover effect*/
  content: '';
  width: 0;
  height: 3px;
  background: #080103;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after{
  width: 100%;
}
.header-text{
  margin-top: 20%;
  font-size: 30px;
}
.header-text h1{
  font-size: 60px;
  margin-top: 20px;
}
.header-text h1 span{
  color: #ff004f;
}


#about{
  padding: 80px 0;
  color: #ababab;
}
.row{
  display: flex;
  justify-content: center;
  gap: 50px;
  align-items: center;
  flex-wrap: wrap;
}
.about-col-1{
  flex-basis: 35%;

}
.about-col-1 img{
  width: 100%;
  border-radius: 15px;

}

.sub-title{
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}
.tab-titles{
  display: flex;
  margin: 20px 0 40px;        /*20px from top, 0 from left and right, 40px from the bottom*/
}
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link:hover::after{
  width: 50%;
}
.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}
.tab-contents span{
  color: #b54769;
  font-size: 14px;
}
.tab-contents{
  display: none;
}
.tab-contents.active-tab{
  display: block;
}


/*----------------services----------------*/



#services{
  padding: 30px 0;
  border: 2px solid;
  background-color: hsl(206, 20%, 66%);
  color: #000000;
  

}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  padding: 20px;
  
}

#card-service{
  border-radius: 10px;
  padding: 15px;
  background-color: #c8d4e8;
  margin-bottom: 20px;  
}

footer{
  background: #2c2c2c;
}